<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('idn_regencies', function (Blueprint $table) {
            $table->string('code', 5)->primary();
            $table->string('province_code', 2);
            $table->string('name');
            $table->timestamps();
            
            $table->index('province_code');
            $table->index('name');
            $table->foreign('province_code')->references('code')->on('idn_provinces')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists('idn_regencies');
    }
};