<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('idn_districts', function (Blueprint $table) {
            $table->string('code', 8)->primary();
            $table->string('regency_code', 5);
            $table->string('name');
            $table->timestamps();
            
            $table->index('regency_code');
            $table->index('name');
            $table->foreign('regency_code')->references('code')->on('idn_regencies')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists('idn_districts');
    }
};