<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('idn_provinces', function (Blueprint $table) {
            $table->string('code', 2)->primary();
            $table->string('name');
            $table->timestamps();
            
            $table->index('name');
        });
    }

    public function down()
    {
        Schema::dropIfExists('idn_provinces');
    }
};