<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('idn_villages', function (Blueprint $table) {
            $table->string('code', 13)->primary();
            $table->string('district_code', 8);
            $table->string('name');
            $table->timestamps();
            
            $table->index('district_code');
            $table->index('name');
            $table->foreign('district_code')->references('code')->on('idn_districts')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists('idn_villages');
    }
};